<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item android:title="精选栏目">
            <menu>
                <item
                    android:id="@+id/navigation_item_home"
                    android:checkable="true"
                    android:checked="true"
                    android:icon="@drawable/iconfont_home"
                    android:title="首页"
                    app:itemTextColor="@color/colorAccent"
                    />
                <item
                    android:id="@+id/navigation_item_0"
                    android:icon="@drawable/navigation_viem_item0"
                    android:title="音乐日报" />
                <item
                    android:id="@+id/navigation_item_1"
                    android:icon="@drawable/navigation_view_column1"
                    android:title="财经日报" />
                <item
                    android:id="@+id/navigation_item_2"
                    android:icon="@drawable/navigation_view_column2"
                    android:title="互联网安全" />
                <item
                    android:id="@+id/navigation_item_3"
                    android:icon="@drawable/navigation_view_column3"
                    android:title="大公司日报" />

            </menu>
        </item>
        <item android:title="其他">
            <menu>
                <item
                    android:id="@+id/navigation_item_welfare"
                    android:checkable="true"
                    android:icon="@drawable/ic_card_giftcard_black_18dp"
                    android:title="福利" />

                <item
                    android:id="@+id/navigation_item_about"
                    android:checkable="true"
                    android:icon="@drawable/iconfont_about"
                    android:title="关于" />
            </menu>
        </item>
    </group>

</menu>