<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:foreground="?attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_head_main"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="8dp"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/drawer_activity_highlight"
                android:layout_alignBottom="@+id/img_head_main"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/view" />

            <TextView
                android:id="@+id/tv_head_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_alignTop="@+id/view"
                android:layout_toLeftOf="@+id/view"
                android:layout_toStartOf="@+id/view"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>